@use './variables'as *;

.glass {
    background: rgba(255, 255, 255, 0.025);
    border-radius: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    color: #FFF;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.wrapper-card-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding-top: 2rem;

}

.card-item {
    position: relative;
    border: 1px solid $silver;
    height: 350px;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    transition: $transition;

    &:hover {
        border-color: $orange;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }



    .card-image {
        position: relative;
        height: 250px;
        width: 150%;
        transform: translateX(-35%);
        margin-bottom: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: rotate(10deg) translateY(-80px);
            border-radius: 1rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
    }

    .body-card {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 1.5rem;
        z-index: 1;
        // text-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.4);

        .body-card-title {
            font-weight: 700;
            font-size: 1.125rem;
            color: $charcoal;
            margin-bottom: 1rem;
        }

        .body-card-price {
            font-weight: 700;
            color: $orange;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
    }

}